api.id=123
https.private.port=443
s-splunk-api-v1.basepath=/hello/v1
s-splunk-api-v1.path=/*
s-splunk-api-v1.connection.idle.timeout=30000

s-splunk-api-v1.log.category=s-splunk-api-v1
s-splunk-api-v1.keystore.path=stores/keystore.jks



#Cloudhub API Config
cloudhub.api.http.requestor.host=anypoint.mulesoft.com
cloudhub.api.http.requestor.base.path=/cloudhub/api
cloudhub.api.http.requestor.path=/notifications
cloudhub.api.http.requestor.response.timeout=30000