#%RAML 1.0 DataType
description: Error response object definition

type: object
properties:
    transactionId:
      type: string
      description: transaction id provided by consumer or created by mule in the absence of one
      example: a0513d3c-e9ef-4e8f-a5fb-28cc7ed915de
      required: false
    correlationId:
      type: string
      description: correlation id is unique uuid generated by mule app
      example: a0513d3c-e9ef-4e8f-a5fb-28cc7ed915de
      required: false
    code:
      type: string
      description: HTTP Status Code response indicating error type and cause
      example: "404"
      required: true
    type:
      type: string
      example: ANY
      description: MuleSoft errors namespace obtained by "error.errorType".
      required: true
    notificationType:
      type: string
      example: "CH_Integration_CustomNotification"
      description: Notification type required to filter the alerts in CloudHub.
      required: true
    detail:
      type: string
      example: Invalid parameter 'invalid'. Ensure all request parameters are valid.
      description: Description of error message explaining cause and possibly resolutions
      required: true
    source:
      description: An object containing references to the source of the error
      required: false
      type: object
      properties:
        pointer:
          type: string
          description: JSON Pointer [RFC6901] to the associated entity in the request document
          required: false
        parameter:
          type: string
          description: A string indicating which URI query parameter caused the error.
          required: false