#%RAML 1.0 Trait
description: Common error responses returned by an API
usage: Apply to all operations

responses:
  400:
    description: Bad request
    body:
      application/json:
        type: !include ../data-types/errors.raml
        example: |
              {
                "errors": [
                  {
                    "transactionId": "c5065100-b0bb-4e8d-b030-d3a58ce3e598",
                    "correlationId": "8f12dd10-56f0-11eb-b34d-c2b883f52f7b",
                    "code": "400",
                    "type": "APIKIT:BAD_REQUEST",
                    "notificationType": "CH_Integration_CustomNotification",
                    "detail": "Invalid value(s) in request input",
                    "source": {
                      "pointer": "required key [id] not found  Location:   Position: Line 0,  Column 0"
                    }
                  },
                  {
                    "transactionId": "c5065100-b0bb-4e8d-b030-d3a58ce3e598",
                    "correlationId": "8f12dd10-56f0-11eb-b34d-c2b883f52f7b",
                    "code": "400",
                    "type": "APIKIT:BAD_REQUEST",
                    "notificationType": "CH_Integration_CustomNotification",
                    "detail": "Invalid value(s) in request input",
                    "source": {
                      "pointer": "required key [first_name] not found  Location:   Position: Line 0,  Column 0"
                    }
                  }
                ]
              }
  401:
    description: Unauthorised request
    body:
      application/json:
        type: !include ../data-types/errors.raml
        example: |
         {
          "errors": [{
          "transactionId": "c5065100-b0bb-4e8d-b030-d3a58ce3e598",
          "correlationId": "8f12dd10-56f0-11eb-b34d-c2b883f52f7b",
          "code": 401,
          "type": "HTTP:UNAUTHORISED",
          "notificationType": "CH_Integration_CustomNotification",
          "detail": "The request requires user authentication",
          "code" : "401"
            }]
          }

  403:
    description: Forbidden
    body:
      application/json:
        type: !include ../data-types/errors.raml
        example: |
          {
          "errors": [{
          "transactionId": "c5065100-b0bb-4e8d-b030-d3a58ce3e598",
          "correlationId": "8f12dd10-56f0-11eb-b34d-c2b883f52f7b",
          "code": 403,
          "type": "HTTP:FORBIDDEN",
          "notificationType": "CH_Integration_CustomNotification",
          "detail": "The server understood the request, but is refusing to fulfill it",
          "code" : "403"
            }]
          }

  404:
    description: Resource not found
    body:
      application/json:
        type: !include ../data-types/errors.raml
        example: |
          {
          "errors": [{
          "transactionId": "c5065100-b0bb-4e8d-b030-d3a58ce3e598",
          "correlationId": "8f12dd10-56f0-11eb-b34d-c2b883f52f7b",
          "code": 404,
          "type": "APIKIT:NOT_FOUND",
          "notificationType": "CH_Integration_CustomNotification",
          "detail": "The URI requested is invalid or the resource requested does not exists",
          "code" : "404"
            }]
          }
          
  405:
    description: Method not allowed
    body:
      application/json:
        type: !include ../data-types/errors.raml
        example: |
          {
          "errors": [{
          "transactionId": "c5065100-b0bb-4e8d-b030-d3a58ce3e598",
          "correlationId": "8f12dd10-56f0-11eb-b34d-c2b883f52f7b",
          "code": 405,
          "type": "APIKIT:METHOD_NOT_ALLOWED",
          "notificationType": "CH_Integration_CustomNotification",
          "detail": "A request was made of a resource using a request method not supported by that resource",
          "code" : "405"
            }]
          }
          
  406:
    description: Not acceptable
    body:
      application/json:
        type: !include ../data-types/errors.raml
        example: |
          {
          "errors": [{
          "transactionId": "c5065100-b0bb-4e8d-b030-d3a58ce3e598",
          "correlationId": "8f12dd10-56f0-11eb-b34d-c2b883f52f7b",
          "code": 406,
          "type": "APIKIT:NOT_ACCEPTABLE",
          "notificationType": "CH_Integration_CustomNotification",
          "detail": "The resource identified by the request is only capable of generating response entities which have content characteristics not acceptable according to the accept headers sent in the request",
          "code" : "406"
            }]
          }

  415:
    description: Unsupported media type
    body:
      application/json:
        type: !include ../data-types/errors.raml
        example: |
          {
          "errors": [{
          "transactionId": "c5065100-b0bb-4e8d-b030-d3a58ce3e598",
          "correlationId": "8f12dd10-56f0-11eb-b34d-c2b883f52f7b",
          "code": 415,
          "type": "APIKIT:UNSUPPORTED_MEDIA_TYPE",
          "notificationType": "CH_Integration_CustomNotification",
          "detail": "The server is refusing to service the request because the entity of the request is in a format not supported by the requested resource for the requested method",
          "code" : "415"
            }]
          }
  422:
    description: Unsupported media type
    body:
      application/json:
        type: !include ../data-types/errors.raml
        example: |
          {
          "errors": [{
          "transactionId": "c5065100-b0bb-4e8d-b030-d3a58ce3e598",
          "correlationId": "8f12dd10-56f0-11eb-b34d-c2b883f52f7b",
          "code": 415,
          "type": "APIKIT:UNSUPPORTED_MEDIA_TYPE",
          "notificationType": "CH_Integration_CustomNotification",
          "detail": "The server received the request but it did not fulfil the requirements of the back end.",
          "code" : "422"
            }]
          }
            
  500:
    description: Server error
    body:
      application/json:
        type: !include ../data-types/errors.raml
        example: |
          {
          "errors": [{
          "transactionId": "c5065100-b0bb-4e8d-b030-d3a58ce3e598",
          "correlationId": "8f12dd10-56f0-11eb-b34d-c2b883f52f7b",
          "code": 500,
          "type": "HTTP:INTERNAL_SERVER_ERROR",
          "notificationType": "CH_Integration_CustomNotification",
          "detail": "The server encountered an unexpected condition which prevented it from fulfilling the request",
          "code" : "500"
            }]
          }
   
  502:
    description: Bad gateway
    body:
      application/json:
        type: !include ../data-types/errors.raml
        example: |
          {
          "errors": [{
          "transactionId": "c5065100-b0bb-4e8d-b030-d3a58ce3e598",
          "correlationId": "8f12dd10-56f0-11eb-b34d-c2b883f52f7b",
          "code": 502,
          "type": "HTTP:BAD_GATEWAY",
          "notificationType": "CH_Integration_CustomNotification",
          "detail": "The server received an invalid response from the upstream server it accessed in attempting to fulfill the request",
          "code" : "502 "
            }]
           } 