headers:
  x_transaction_id:
    description: |
      Unique ID for the Integration transaction. Generated by the Integration Platform, not the consumer system.
    example: 550e8400-e29b-41d4-a716-446655440000
    type: string
  x_tracking_id?:
    description: |
      Consumer system's tracking ID for this request (if any).
      This is optional and purely for troubleshooting / analysis purposes.
    type: string
  x_session_id?:
    description: |
      Consumer system's session ID for this request (if any).
      This is optional and purely for troubleshooting / analysis purposes.
    type: string
  x_creation_datetime?:
    description: |
      The time this message was created by the invoking system.
      This is optional and purely for troubleshooting / analysis purposes.
    type: datetime-only
    example: 2014-03-01T12:00:23.000
  x_initial_system?:
    description: |
      The system that initiated this transaction.
      This is optional and purely for troubleshooting / analysis purposes.
    type: string
  x_initial_component?:
    description: |
      The first component that was involved in this transaction.
      This is optional and purely for troubleshooting / analysis purposes.
    type: string
  x_initial_operation?:
    description: |
      The first operation that was involved in this transaction.
      This is optional and purely for troubleshooting / analysis purposes.
    type: string
  x_initial_user?:
    description: |
      The name of the user / security principal that initiated this transaction.
      This header may be tunneled to the provider system for fine-grained access control.
    type: string
  x_initial_role?:
    description: |
      The user role context within which this transaction is being made.
      This header may be tunneled to the provider system for fine-grained access control.
    type: string
